<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<body>

<div class="w3-container">
  <h2>Top 3 Pets in the US</h2>
  <ol class="w3-ul">
    <li><style>
    .material-symbols-outlined { 
        font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
            </style>
            Dogs
        </li>
    <li>
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
            </style>
        Cats
    </li>
    <li>
        <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
            </style>
        Feshwater Fish
    </li>
  </ol>
</div>
<div class="w3-container">
  <h1>Best Video Games</h2>
  <p>The w3-table class defines a basic table:</p>

  <table class="w3-table">
    <tr>
      <th>Video Game</th>
      <th>Amount of players</th>
      <th>Money Worth</th>
    </tr>
    <tr>
      <td>Minecraft</td>
      <td>185.7 million</td>
      <td>$4 to $10 billion</td>
    </tr>
    <tr>
      <td>Fortnite</td>
      <td>650 million</td>
      <td>$32 billio</td>
    </tr>
    <tr>
      <td>Roblox</td>
      <td>85 million</td>
      <td>$41.11 billion</td>
    </tr>
  </table>
</div>

</body>
</html>
